import folium
import random
lat, lon = 22.5726, 88.3639  # Start in Kolkata
path = [(lat, lon)]
for _ in range(10):
    lat += random.uniform(-0.001, 0.001)
    lon += random.uniform(-0.001, 0.001)
    path.append((lat, lon))

m = folium.Map(location=path[0], zoom_start=15)
folium.Marker(path[0], popup="Start").add_to(m)

for point in path[1:]:
    folium.Marker(point).add_to(m)
folium.PolyLine(path, color="red", weight=2.5).add_to(m)
m.save("gps_tracking.html")
print("Map saved as gps_tracking.html")
3. Emergency SOS Email Sender
python
Copy
Edit
import smtplib
from email.mime.text import MIMEText
sender_email = "youremail@gmail.com"
receiver_email = "emergency@example.com"
password = "yourpassword"






